<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lay Out Site</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html">Celke</a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="sobreempresa.html" class="menu-btn">Sobre-Empresa</a></li>
                <li><a href="contato.html" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="top">
        <div class="max-width">
            <div class="top-content">
                <div class="text-1">Temos a solução</div>
                <div class="text-2">que a sua empresa precisa</div>
                <div class="text-3">Podemos ajudar a sua empresa</div>
                <a href="contato.html">Entrar em contato</a>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="texto">Wi-Fi veloz</div>
                        <p>Nam pulvinar mi vehicula est congue dapibus. Aliquam porttitor mi velit. Phasellus porttitor leo eget nunc scelerisque.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-house-user"></i>
                        <div class="texto">Espaço inspirador</div>
                        <p>Nam pulvinar mi vehicula est congue dapibus. Aliquam porttitor mi velit.</p>
                    </div>
                </div>    
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-handshake-simple"></i>
                        <div class="texto">Reuniões</div>
                        <p>Nam pulvinar mi vehicula est congue dapibus. Aliquam porttitor mi velit.</p>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <section class="premium">
        <div class="max-width">
            <h2 class="title">Serviço premium</h2>
            <div class="premium-content">
                <div class="column left">
                    <img src="images/premium_v5.jpg" alt="Serviço Premium">
                </div>
                <div class="column right">
                    <div class="texto">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem estar.
                    </div>
                    <p class="">Sed dolor felis, facilisis in consectetur ac, hendrerit a purus. Morbi bibendum ipsum elit, molestie rutrum nulla maximus ac. Donec vitae mattis dolor. Donec et urna risus. In at varius erat, sit amet lacinia eros. Cras non dignissim ipsum. Curabitur nisl ligula, venenatis eget nulla at, viverra euismod velit. Integer pulvinar tortor non dolor consequat. </p>
                    <a href="contato.html">Contato</a>
                </div>
            </div>

        </div>

    </section>

    <footer>
        <span>Created By <a href="https://jubileualimentos.com.br">José Geraldo</a></span>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>